#Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
spring.application.name=mycoolapp
#server.port=8080
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Exclude individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=A crazy fun appp, yooohooo
info.app.version=1.0.0

#
# define my crazy properties
#
coach.name=Mickey Mouse
team.name=The Mouse Club

#
# Change Spring boot wmbedded server port
#

server.port=70700

#
# Set the context path of the application
#
# All the request should be prefixed with /mycoolapp
#

server.servlet.context-path=/mycoolapp